*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box; }
  @media only screen and (max-width: 1165px) {
    html {
      font-size: 80%; } }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #6d5d4b; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 5rem [sidebar-end full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 9rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; }
  @media only screen and (max-width: 1000px) {
    .container {
      grid-template-rows: 4rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 9rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 800px) {
    .container {
      grid-template-rows: 4rem 80vh min-content minmax(min-content, max-content) repeat(2, min-content); } }

.btn {
  background-color: #c69963;
  border: none;
  padding: .7rem 1rem;
  color: white;
  font-size: 1.2rem;
  cursor: pointer; }
  .btn:hover {
    background-color: #b28451; }

.home {
  margin-top: 7rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 1000px) {
    .sidebar {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      justify-content: flex-end; } }
  .sidebar .nav-btn {
    width: 2.7rem;
    height: 2px;
    border-radius: 0;
    border: none;
    margin-top: 2rem;
    background-color: #fff;
    display: block; }
    .sidebar .nav-btn::before, .sidebar .nav-btn::after {
      content: "";
      width: 2.7rem;
      height: 2px;
      background-color: #fff;
      display: block;
      transition: all .2s; }
    .sidebar .nav-btn::before {
      transform: translateY(-0.8rem); }
    .sidebar .nav-btn::after {
      transform: translateY(0.7rem); }
    @media only screen and (max-width: 1000px) {
      .sidebar .nav-btn {
        margin-right: 1rem; } }
  @media only screen and (max-width: 1000px) {
    .sidebar {
      margin-top: 0; } }

.nav-input:checked ~ .nav-button .nav-btn {
  background-color: transparent; }

.nav-input:checked ~ .nav-button .nav-btn:before {
  margin: 0;
  transform: rotate(135deg); }

.nav-input:checked ~ .nav-button .nav-btn:after {
  margin: 0;
  transform: rotate(-135deg); }

.nav-background {
  background-color: #c69963;
  display: block;
  position: fixed;
  width: 0;
  height: 100%;
  z-index: 1;
  transition: all .3s; }

.nav-input {
  display: none; }

.nav-button {
  position: fixed;
  z-index: 2000;
  cursor: pointer;
  display: block; }

.navigation-nav {
  position: fixed;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all .4s;
  z-index: 100; }

.navigation-list {
  list-style: none;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%); }

.navigation-link {
  text-decoration: none;
  font-size: 1.3rem;
  color: white;
  text-transform: uppercase;
  display: block; }

.navigation-item {
  padding: 1rem;
  margin-bottom: .5rem;
  transition: all .3s;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #de9f54 50%);
  background-size: 230%; }
  .navigation-item:hover {
    transform: translateX(-0.9rem);
    background-position: 100%; }

.nav-input:checked ~ .navigation-nav {
  width: 100%;
  opacity: 1; }

.nav-input:checked ~ .nav-background {
  width: 31vw; }

.nav-input:checked ~ .navigation-nav .navigation-list .navigation-item {
  visibility: visible; }

.header {
  background-color: #54483a;
  grid-column: full-start / col-end 6;
  color: #54483a;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(../images/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 0 3rem;
  padding-bottom: 2rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(3rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.4rem; }
  @media only screen and (max-width: 800px) {
    .header {
      grid-column: 1 / -1;
      grid-template-columns: 87vw; } }
  .header-logo {
    width: 5rem;
    height: 4rem;
    justify-self: center; }
    .header-logo-text {
      width: 9rem;
      height: 3rem; }
  .header-seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    color: #aaa;
    grid-column-gap: 1rem;
    align-items: center; }
    .header-seenon-text::before, .header-seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header-seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center; }
    .header-seenon-logos img {
      max-height: 1.3rem;
      filter: brightness(70%); }

.btn-header {
  align-self: start;
  justify-self: start; }

.head {
  justify-self: center;
  align-self: center;
  display: flex;
  align-items: center; }
  .head-text {
    font-size: 2rem;
    color: white; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 2rem;
  display: grid;
  justify-content: center;
  grid-gap: 1rem;
  align-items: center;
  justify-items: center; }
  @media only screen and (max-width: 800px) {
    .realtors {
      display: grid;
      grid-column: 1/ -1; } }
  .realtors-list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 1.2rem;
    grid-row-gap: 5vh;
    align-items: center;
    margin-top: -5rem; }
    @media only screen and (max-width: 800px) {
      .realtors-list {
        margin-top: 0rem;
        grid-template-columns: repeat(3, min-content max-content);
        grid-column-gap: 1rem; } }
    @media only screen and (max-width: 520px) {
      .realtors-list {
        margin-top: 0;
        grid-template-columns: min-content repeat(1, 50vw);
        grid-column-gap: 1rem; } }
  .realtors-photo {
    width: 3.7rem;
    display: block;
    border-radius: 50%; }
  .realtors-sold {
    text-transform: uppercase;
    color: #aaa;
    font-size: .7rem; }
    @media only screen and (max-width: 520px) {
      .realtors-sold {
        font-size: 1.2rem;
        display: grid;
        justify-items: center; } }

.features {
  grid-column: center-start / center-end;
  margin: 11rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-gap: 4rem; }
  @media only screen and (max-width: 800px) {
    .features {
      margin: 5rem 0; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  align-items: start; }
  @media only screen and (max-width: 800px) {
    .feature {
      padding: 0rem; } }
  .feature-icon {
    width: 3rem;
    height: 3rem;
    fill: #c69963;
    grid-row: 1 / span 2;
    transform: translateY(-0.7rem); }
  .feature-text {
    font-size: .9rem; }

.story-pictures {
  background-color: #c69963;
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../images/back.jpg);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 800px) {
    .story-pictures {
      grid-column: 1 / -1; } }

.story-image-1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3); }

.story-image-2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 10;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3); }
  @media only screen and (max-width: 800px) {
    .story-image-2 {
      width: 100%; } }

.story-content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 4rem 10vw;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 800px) {
    .story-content {
      grid-column: 1 / -1;
      grid-row: 5/6; } }

.story-text {
  font-size: 1.1rem; }

.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-gap: 2rem;
  grid-row-gap: 0; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem; }
  .home-image {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 0; }
  .home-name {
    width: 80%;
    grid-column: 1/-1;
    grid-row: 1/2;
    text-align: center;
    justify-self: center;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.3rem;
    color: white;
    background-color: #101d2c;
    padding: .8rem;
    z-index: 0;
    align-self: end;
    transform: translateY(50%); }
  .home-like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: 1.8rem;
    width: 1.8rem;
    fill: #c69963;
    z-index: 2;
    justify-self: end;
    margin: .8rem; }
  .home-location, .home-room, .home-area, .home-price {
    font-size: 1rem;
    display: flex;
    align-items: center;
    margin: .5rem; }
    .home-location svg, .home-room svg, .home-area svg, .home-price svg {
      fill: #c69963;
      width: 1.5rem;
      height: 1.5rem;
      margin-right: .5rem; }
  .home-location, .home-room {
    margin-top: 1rem; }
  .home-btn {
    grid-column: 1/-1; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 5rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
  justify-items: center;
  grid-gap: 1.1rem; }
  .nav-link:link, .nav-link:visited {
    text-decoration: none;
    padding: .7rem;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    display: block;
    color: white;
    transition: all .3s; }
  .nav-link:hover, .nav-link:active {
    background-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-3px); }
  .nav-item {
    justify-item: center; }

.copyright {
  margin-top: 1rem;
  text-align: center;
  color: white; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1rem;
  padding: 1rem;
  margin-top: 2.5rem; }
  .gallery-item-1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery-item-2 {
    grid-row: 1 / 4;
    grid-column: 3 / 6; }
  .gallery-item-3 {
    grid-column: 6/7;
    grid-row: 1 / 3; }
  .gallery-item-4 {
    grid-column: 7/9;
    grid-row: 1/ 3; }
  .gallery-item-5 {
    grid-row: 3/6;
    grid-column: 1/3; }
  .gallery-item-6 {
    grid-row: 4/6;
    grid-column: 3/5; }
  .gallery-item-7 {
    grid-column: 5/6;
    grid-row: 4/5; }
  .gallery-item-8 {
    grid-column: 6/8;
    grid-row: 3/5; }
  .gallery-item-9 {
    grid-column: 8/9;
    grid-row: 3/6; }
  .gallery-item-10 {
    grid-row: 6/8;
    grid-column: 1/2; }
  .gallery-item-11 {
    grid-column: 2/4;
    grid-row: 6/8; }
  .gallery-item-12 {
    grid-column: 4/5;
    grid-row: 6/8; }
  .gallery-item-13 {
    grid-column: 5/8;
    grid-row: 5/8; }
  .gallery-item-14 {
    grid-column: 8/9;
    grid-row: 6/8; }
  .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  color: white;
  font-size: 3rem;
  font-family: "Nunito", sans-serif; }

.heading-2 {
  font-weight: 500;
  font-size: 2rem; }
  .heading-2-light {
    color: #f9f7f6; }
  .heading-2-dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.3rem;
  font-weight: 400;
  color: #c69963; }

.heading-4 {
  font-size: 1rem;
  color: white;
  font-weight: 600;
  font-family: "Nunito", sans-serif; }
  .heading-4-light {
    color: #f9f7f6; }
  .heading-4-dark {
    color: #54483a; }
  @media only screen and (max-width: 520px) {
    .heading-4 {
      font-size: 1.4rem;
      display: grid;
      justify-items: center; } }

.mb-sm {
  margin-bottom: 1rem; }

.mb-md {
  margin-bottom: 1.6rem; }

.mb-lg {
  margin-bottom: 2.2rem; }

.mb-hg {
  margin-bottom: 5rem; }
