.features {
// background-color:$color-grey-light-2;
grid-column: center-start / center-end;
margin: 11rem 0;
display: grid;
// grid-template-columns: repeat(3,1fr);
grid-template-columns: repeat(auto-fit , minmax(16rem , 1fr));
grid-gap: 4rem;
@media only screen and (max-width: 800px) {
  margin: 5rem 0;
}
}
.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  align-items: start;
  @media only screen and (max-width: 800px) {
    padding: 0rem;
  }

  &-icon {
    width: 3rem;
    height: 3rem;
    fill:$color-primary;
    grid-row: 1 / span 2;
    transform: translateY(-.7rem);
  }
  &-text {
    font-size: .9rem;
  }
}
