.header {
background-color:$color-grey-dark-1;
grid-column: full-start / col-end 6;
color: $color-grey-dark-1;
background-image: linear-gradient(rgba($color-secondary,.9),rgba($color-secondary,.9)) , url(../images/hero.jpeg);
background-size: cover;
background-position: center;
padding: 0 3rem;
padding-bottom: 2rem;
display: grid;
grid-template-rows: 1fr min-content minmax(3rem,min-content) 1fr;
grid-template-columns: minmax(min-content , max-content);
grid-row-gap: 1.4rem;
@media only screen and (max-width: 800px) {
  grid-column: 1 / -1;
  grid-template-columns: 87vw;
}

&-logo {
  width: 5rem;
  height: 4rem;
  justify-self:center;
  &-text {
    width: 9rem;
    height: 3rem;
    // grid-row: 1/2;
  }
}
&-seenon-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  color: $color-grey-light-2;
  grid-column-gap: 1rem;
  align-items: center;
  @media only screen and (max-width: 800px) {
    // grid-template-columns: repeat(3,1fr);
  }

  &::before , &::after {
    content: "";
    height: 1px;
        display: block;
    background-color: currentColor;
  }
}
&-seenon-logos {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items:center;
  img {
    max-height: 1.3rem;
    // max-width: 100%;
    filter: brightness(70%);
    // margin-bottom: 1rem;
  }
}
}
.btn-header {
  align-self: start;
  justify-self:start;
}
// .start {
//   justify-items: center;
// }
.head {
  justify-self:center;
  align-self: center;
  display: flex;
  align-items: center;
  &-text {
    font-size: 2rem;
    color: white;
  }
}
