.homes {
// background-color:$color-secondary;
grid-column: center-start / center-end;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(16rem, 1fr));
grid-gap: 2rem;
grid-row-gap:0;
}
.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1.5rem;

  &-image {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 0;
  }
  &-name {
    width: 80%;
  grid-column: 1/-1;
  grid-row:1/2;
  text-align: center;
  justify-self:center;
  font-family: $font-display;
  font-size: 1.3rem;
  color: white;
  background-color: $color-secondary;
  padding: .8rem;
  z-index: 0;
  align-self: end;
  transform: translateY(50%);
  }
  &-like {
  grid-row: 1 / 2 ;
  grid-column: 2 / 3;
  height: 1.8rem;
  width: 1.8rem;
  fill:$color-primary;
  z-index: 2;
  justify-self:end;
  margin: .8rem;
  }
  &-location,&-room,&-area,&-price {
    font-size: 1rem;
    display: flex;
    align-items: center;
    margin: .5rem;
    svg {
      fill:$color-primary;
      width: 1.5rem;
      height: 1.5rem;
      margin-right: .5rem;
    }
  }
  &-location,&-room {
      margin-top: 1rem;
  }
  &-btn {
    grid-column: 1/-1;
  }
}
